BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "IS-SERVER.IBM.COM"
   ToolInstanceID "dstage1"
   MDISVersion "1.0"
   Date "2016-06-02"
   Time "11.10.16"
   ServerVersion "11.5"
END HEADER
BEGIN DSSHAREDCONTAINER
   Identifier "JKLWCalculateHVC"
   DateModified "2016-03-29"
   TimeModified "10.20.11"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CContainerDefn"
      Readonly "0"
      Name "JKLWCalculateHVC"
      ContainerType "0"
      View "V0"
      Version "56.0.0"
      Category "\\JKLW\\SHARED\\Containers"
      NextID "15"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "JKLW_HVC_PARMS"
         Prompt "JKLW_HVC_PARMS parameters"
         Default "(As pre-defined)"
         HelpTxt "InfoServer Demo HVC Parameters"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      JobType "3"
      RuntimeColumnPropagation "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Container"
      NextID "3"
      InputPins "V0P1"
      OutputPins "V0P2"
      IsTopLevel "0"
      StageList "V2S3|V2S5|V0|V0|V14A0"
      StageXPos "384|216|48|552|24"
      StageYPos "192|192|192|192|48"
      StageTypes "CTransformerStage|CCustomStage|ID_PALETTEINPUT|ID_PALETTEOUTPUT|ID_PALETTEANNOTATION"
      NextStageID "4"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|36|36|601"
      StageYSize "48|48|48|48|72"
      ContainerViewSizing "0044 0058 0799 0653 0000 0001 0000 0000"
      StageNames "Flag_High_Value_Customer|Aggregate_Account_Balance|ID_PALETTEINPUT|ID_PALETTEOUTPUT| "
      StageTypeIDs "CTransformerStage|PxAggregator|ID_PALETTEINPUT|ID_PALETTEOUTPUT| "
      LinkNames "Output|Sum|Input| | "
      LinkHasMetaDatas "True|True|True| | "
      LinkTypes "1|1|1| | "
      LinkNamePositionXs "461|313|112| | "
      LinkNamePositionYs "222|222|222| | "
      TargetStageIDs "V0|V2S3|V2S5| | "
      SourceStageEffectiveExecutionModes "2|2|2| | "
      SourceStageRuntimeExecutionModes "2|2|2| | "
      TargetStageEffectiveExecutionModes "2|2|2| | "
      TargetStageRuntimeExecutionModes "2|2|2| | "
      LinkIsSingleOperatorLookup "False|False|False| | "
      LinkIsSortSequential "False|False|False| | "
      LinkSortMode "0|0|1| | "
      LinkPartColMode "1|1|3| | "
      LinkSourcePinIDs "V2S3P2|V2S5P2|V0P2| | "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0P1"
      OLEType "CStdPin"
      Readonly "0"
      Name "Output"
      Partner "V2S3|V2S3P2"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0P2"
      OLEType "CStdOutput"
      Readonly "0"
      Name "Input"
      Partner "V2S5|V2S5P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "qsMatchSetID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_BALANCE"
         SqlType "2"
         Precision "17"
         Scale "2"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "112"
      TopTextPos "222"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V14A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A13"
      NextID "0"
      AnnotationType "0"
      AnnotationText "Calculate High Value Customer"
      TextFont "Verdana\\18\\0\\0\\0\\700\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "8454016"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S3"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "Flag_High_Value_Customer"
      NextID "3"
      InputPins "V2S3P1"
      OutputPins "V2S3P2"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the V2S3_JKLWCalculateHVC_Flag_High_Value_Customer transform operator.
//

// define our input/output link names
inputname 0 Sum;
outputname 0 Output;

global {
 // Job parameter declaration
 ustring TRANSFORMER_JKLW_HVC_PARMS_HVCThreshold;
}

initialize {
 // define our control variables
 int8 RowRejected0;
 int8 NullSetVar0;

 // declare our intermediate variables for this section
 string InterVar0_0;
 string InterVar0_2;

 // initialise constant values which require conversion
 InterVar0_0 = "N";
 InterVar0_2 = "Y";
}

mainloop {

 // declare our intermediate variables for this section
 decimal InterVar0_1;

 // initialise the rejected row variable
 RowRejected0 = 1;

 // evaluate columns (no constraints) for link: Output
 if (null(Sum.ACCOUNT_BALANCE_SUM)) {
  Output.HVC_Flag = InterVar0_0;
 } else {
  InterVar0_1 = TRANSFORMER_JKLW_HVC_PARMS_HVCThreshold;
  if ((Sum.ACCOUNT_BALANCE_SUM >= InterVar0_1)) {
   Output.HVC_Flag = InterVar0_2;
  } else {
   Output.HVC_Flag = InterVar0_0;
  }
  //;
 }
 //;
 writerecord 0;
 RowRejected0 = 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V2S3_JKLWCalculateHVC_Flag_High_Value_Customer"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "JobParameterNames"
         Value "JKLW_HVC_PARMS.HVCThreshold"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCache"
         Value "0"
      END DSSUBRECORD
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      SKKeySourceType "file"
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S3P1"
      OLEType "CTrxInput"
      Readonly "0"
      Name "Sum"
      Partner "V2S5|V2S5P2"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  qsMatchSetID:int32;
  ACCOUNT_BALANCE_SUM:nullable decimal[17,2];
)
=+=+=+=
      END DSSUBRECORD
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S3P2"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "Output"
      Partner "V0|V0P1"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "qsMatchSetID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Sum.qsMatchSetID"
         Group "0"
         ParsedDerivation "Sum.qsMatchSetID"
         SourceColumn "Sum.qsMatchSetID"
         SortKey "0"
         SortType "0"
         TableDef "Data Set\\InfoServerDemo\\CalculateHVC_Output"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "qsMatchSetID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_BALANCE_SUM"
         SqlType "2"
         Precision "17"
         Scale "2"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Sum.ACCOUNT_BALANCE_SUM"
         Group "0"
         ParsedDerivation "Sum.ACCOUNT_BALANCE_SUM"
         SourceColumn "Sum.ACCOUNT_BALANCE_SUM"
         SortKey "0"
         SortType "0"
         TableDef "Data Set\\InfoServerDemo\\CalculateHVC_Output"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ACCOUNT_BALANCE_SUM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "HVC_Flag"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "IF ISNULL(Sum.ACCOUNT_BALANCE_SUM) THEN 'N' ELSE ((IF Sum.ACCOUNT_BALANCE_SUM >= JKLW_HVC_PARMS.HVCThreshold THEN 'Y' ELSE 'N'))"
         Group "0"
         ParsedDerivation " IF ISNULL(Sum.ACCOUNT_BALANCE_SUM) THEN 'N' ELSE (( IF Sum.ACCOUNT_BALANCE_SUM >= JKLW_HVC_PARMS.HVCThreshold THEN 'Y' ELSE 'N'))"
         SourceColumn "Sum.ACCOUNT_BALANCE_SUM"
         SortKey "0"
         SortType "0"
         TableDef "Data Set\\InfoServerDemo\\CalculateHVC_Output"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "HVC_Flag"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  qsMatchSetID:int32;
  ACCOUNT_BALANCE_SUM:nullable decimal[17,2];
  HVC_Flag:string[1];
)
=+=+=+=
      END DSSUBRECORD
      LeftTextPos "461"
      TopTextPos "222"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S5"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Aggregate_Account_Balance"
      NextID "3"
      InputPins "V2S5P1"
      OutputPins "V2S5P2"
      StageType "PxAggregator"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "method"
         Value "hash"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "key"
         Value "\(2)\(2)0\(1)\(3)key\(2)qsMatchSetID\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value "reduce"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reduce"
         Value "\(2)\(2)0\(1)\(3)reduce\(2)ACCOUNT_BALANCE\(2)0\(1)\(3)\(3)sum\(2)ACCOUNT_BALANCE_SUM\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nul_res"
         Value "nul_res"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S5P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "Input"
      Partner "V0|V0P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Part/Col"
         Value "hash -key qsMatchSetID"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Sort"
         Value "tsort -key qsMatchSetID -asc"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SortAdv"
         Value "-nonStable"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "_PartColSortColumns"
         Value "qsMatchSetID"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S5P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "Sum"
      Partner "V2S3|V2S3P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "qsMatchSetID"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "Input.qsMatchSetID"
         Group "0"
         ParsedDerivation "Input.qsMatchSetID"
         SourceColumn "Input.qsMatchSetID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_BALANCE_SUM"
         SqlType "2"
         Precision "17"
         Scale "2"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Sum(Input.ACCOUNT_BALANCE)"
         Group "0"
         ParsedDerivation "Sum(Input.ACCOUNT_BALANCE)"
         SourceColumn "Input.ACCOUNT_BALANCE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "313"
      TopTextPos "222"
      LinkMinimised "0"
   END DSRECORD
END DSSHAREDCONTAINER
BEGIN DSSHAREDCONTAINER
   Identifier "JKLWCalculateMinMax"
   DateModified "2016-03-29"
   TimeModified "10.20.12"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CContainerDefn"
      Readonly "0"
      Name "JKLWCalculateMinMax"
      ContainerType "0"
      View "V0"
      Version "56.0.0"
      Category "\\JKLW\\SHARED\\Containers"
      NextID "2"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "FOLDER"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      JobType "3"
      RuntimeColumnPropagation "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Container"
      NextID "3"
      InputPins "V0P2"
      OutputPins "V0P1"
      IsTopLevel "0"
      StageList "V1S0|V1S2|V1S4|V0|V0|V0S0"
      StageXPos "720|312|480|24|912|168"
      StageYPos "120|120|24|120|120|120"
      StageTypes "CCustomStage|CCustomStage|CCustomStage|ID_PALETTEINPUT|ID_PALETTEOUTPUT|CCustomStage"
      NextStageID "2"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48|36|36|48"
      StageYSize "48|48|48|48|48|48"
      ContainerViewSizing "0022 0022 1164 0718 0000 0001 0000 0000"
      StageNames "Join_28|Copy_23|Aggregator_21|ID_PALETTEINPUT|ID_PALETTEOUTPUT|Surrogate_Key_Generator_0"
      StageTypeIDs "PxJoin|PxCopy|PxAggregator|ID_PALETTEINPUT|ID_PALETTEOUTPUT|PxSurrogateKeyGeneratorN"
      LinkNames "DSLink34|DSLink24,DSLink26|DSLink22|DSLink5| |DSLink1"
      LinkHasMetaDatas "True|True,True|True|True| |True"
      LinkTypes "1|1,1|1|1| |1"
      LinkNamePositionXs "854|393,640|664|109| |220"
      LinkNamePositionYs "144|53,156|92|144| |144"
      TargetStageIDs "V0|V1S4,V1S0|V1S0|V0S0| |V1S2"
      SourceStageEffectiveExecutionModes "2|2,2|2|2| |2"
      SourceStageRuntimeExecutionModes "2|2,2|2|2| |2"
      TargetStageEffectiveExecutionModes "2|2,2|2|2| |2"
      TargetStageRuntimeExecutionModes "2|2,2|2|2| |2"
      LinkIsSingleOperatorLookup "False|False,False|False|False| |False"
      LinkIsSortSequential "False|False,False|False|False| |False"
      LinkSortMode "0|0,0|0|0| |0"
      LinkPartColMode "1|1,1|1|1| |1"
      LinkSourcePinIDs "V1S0P3|V1S2P2,V1S2P3|V1S4P2|V0P1| |V0S0P2"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0P1"
      OLEType "CStdOutput"
      Readonly "0"
      Name "DSLink5"
      Partner "V0S0|V0S0P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "LOB_ID"
         SqlType "4"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Relational\\JKLW_DWH\\JKLW.CST_LOB_FACT"
         FieldPos "10"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LOB_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CUSTOMER_ID"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Relational\\JKLW_DWH\\JKLW.CST_LOB_FACT"
         FieldPos "11"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CUSTOMER_ID"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "109"
      TopTextPos "144"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0P2"
      OLEType "CStdPin"
      Readonly "0"
      Name "DSLink34"
      Partner "V1S0|V1S0P3"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Surrogate_Key_Generator_0"
      NextID "3"
      InputPins "V0S0P1"
      OutputPins "V0S0P2"
      StageType "PxSurrogateKeyGeneratorN"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "keysourcetype"
         Value "file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "sk_id"
         Value "#JKLW.$PP_DIR##JKLW.$PP_PHASE##JKLW.$PP_PROJECT##JKLW.$PP_PARENT##JKLW.$PP_STAGING#JKLW_EDW_SurrogateKey.txt"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "num\\inputs"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "num\\outputs"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "output_key"
         Value "ROW_ID"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "asSequencer"
         Value "asSequencer"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink5"
      Partner "V0|V0P1"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink1"
      Partner "V1S2|V1S2P4"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "LOB_ID"
         SqlType "4"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.LOB_ID"
         Group "0"
         ParsedDerivation "DSLink5.LOB_ID"
         SourceColumn "DSLink5.LOB_ID"
         SortKey "0"
         SortType "0"
         TableDef "Relational\\JKLW_DWH\\JKLW.CST_LOB_FACT"
         FieldPos "10"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LOB_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CUSTOMER_ID"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.CUSTOMER_ID"
         Group "0"
         ParsedDerivation "DSLink5.CUSTOMER_ID"
         SourceColumn "DSLink5.CUSTOMER_ID"
         SortKey "0"
         SortType "0"
         TableDef "Relational\\JKLW_DWH\\JKLW.CST_LOB_FACT"
         FieldPos "11"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CUSTOMER_ID"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ROW_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "SurrogateKeyGen(ROW_ID)"
         Group "0"
         ParsedDerivation "SurrogateKeyGen(ROW_ID)"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "220"
      TopTextPos "144"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Join_28"
      NextID "4"
      InputPins "V1S0P1|V1S0P2"
      OutputPins "V1S0P3"
      StageType "PxJoin"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "operator"
         Value "innerjoin"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "key"
         Value "\(2)\(2)0\(1)\(3)key\(2)LOB_ID\(2)0"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink22"
      Partner "V1S4|V1S4P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0P2"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink26"
      Partner "V1S2|V1S2P3"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0P3"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink34"
      Partner "V0|V0P2"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "MAX"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink22.MAX"
         Group "0"
         ParsedDerivation "DSLink22.MAX"
         SourceColumn "DSLink22.MAX"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MIN"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink22.MIN"
         Group "0"
         ParsedDerivation "DSLink22.MIN"
         SourceColumn "DSLink22.MIN"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LOB_ID"
         SqlType "4"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink22.LOB_ID"
         Group "0"
         ParsedDerivation "DSLink22.LOB_ID"
         SourceColumn "DSLink22.LOB_ID"
         SortKey "0"
         SortType "0"
         TableDef "Relational\\JKLW_DWH\\JKLW.CST_LOB_FACT"
         FieldPos "10"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LOB_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CUSTOMER_ID"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink26.CUSTOMER_ID"
         Group "0"
         ParsedDerivation "DSLink26.CUSTOMER_ID"
         SourceColumn "DSLink26.CUSTOMER_ID"
         SortKey "0"
         SortType "0"
         TableDef "Relational\\JKLW_DWH\\JKLW.CST_LOB_FACT"
         FieldPos "11"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CUSTOMER_ID"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ROW_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink26.ROW_ID"
         Group "0"
         ParsedDerivation "DSLink26.ROW_ID"
         SourceColumn "DSLink26.ROW_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      LeftTextPos "854"
      TopTextPos "144"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S2"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Copy_23"
      NextID "5"
      InputPins "V1S2P4"
      OutputPins "V1S2P2|V1S2P3"
      StageType "PxCopy"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "force"
         Value " "
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S2P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink24"
      Partner "V1S4|V1S4P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "LOB_ID"
         SqlType "4"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink1.LOB_ID"
         Group "0"
         ParsedDerivation "DSLink1.LOB_ID"
         SourceColumn "DSLink1.LOB_ID"
         SortKey "0"
         SortType "0"
         TableDef "Relational\\JKLW_DWH\\JKLW.CST_LOB_FACT"
         FieldPos "10"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LOB_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CUSTOMER_ID"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink1.CUSTOMER_ID"
         Group "0"
         ParsedDerivation "DSLink1.CUSTOMER_ID"
         SourceColumn "DSLink1.CUSTOMER_ID"
         SortKey "0"
         SortType "0"
         TableDef "Relational\\JKLW_DWH\\JKLW.CST_LOB_FACT"
         FieldPos "11"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CUSTOMER_ID"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ROW_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink1.ROW_ID"
         Group "0"
         ParsedDerivation "DSLink1.ROW_ID"
         SourceColumn "DSLink1.ROW_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "393"
      TopTextPos "53"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S2P3"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink26"
      Partner "V1S0|V1S0P2"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "LOB_ID"
         SqlType "4"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink1.LOB_ID"
         Group "0"
         ParsedDerivation "DSLink1.LOB_ID"
         SourceColumn "DSLink1.LOB_ID"
         SortKey "0"
         SortType "0"
         TableDef "Relational\\JKLW_DWH\\JKLW.CST_LOB_FACT"
         FieldPos "10"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LOB_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CUSTOMER_ID"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink1.CUSTOMER_ID"
         Group "0"
         ParsedDerivation "DSLink1.CUSTOMER_ID"
         SourceColumn "DSLink1.CUSTOMER_ID"
         SortKey "0"
         SortType "0"
         TableDef "Relational\\JKLW_DWH\\JKLW.CST_LOB_FACT"
         FieldPos "11"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CUSTOMER_ID"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ROW_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink1.ROW_ID"
         Group "0"
         ParsedDerivation "DSLink1.ROW_ID"
         SourceColumn "DSLink1.ROW_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "640"
      TopTextPos "156"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S2P4"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink1"
      Partner "V0S0|V0S0P2"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S4"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Aggregator_21"
      NextID "3"
      InputPins "V1S4P1"
      OutputPins "V1S4P2"
      StageType "PxAggregator"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "method"
         Value "hash"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "key"
         Value "\(2)\(2)0\(1)\(3)key\(2)LOB_ID\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value "reduce"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reduce"
         Value "\(2)\(2)0\(1)\(3)reduce\(2)row_id\(2)0\(1)\(3)\(3)min\(2)MIN\(2)0\(1)\(3)reduce\(2)row_id\(2)0\(1)\(3)\(3)max\(2)MAX\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nul_res"
         Value " "
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S4P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink24"
      Partner "V1S2|V1S2P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S4P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink22"
      Partner "V1S0|V1S0P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "MAX"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Max(DSLink24.row_id)"
         Group "0"
         ParsedDerivation "Max(DSLink24.row_id)"
         SourceColumn "DSLink24.row_id"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MIN"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Min(DSLink24.row_id)"
         Group "0"
         ParsedDerivation "Min(DSLink24.row_id)"
         SourceColumn "DSLink24.row_id"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LOB_ID"
         SqlType "4"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink24.LOB_ID"
         Group "0"
         ParsedDerivation "DSLink24.LOB_ID"
         SourceColumn "DSLink24.LOB_ID"
         SortKey "0"
         SortType "0"
         TableDef "Relational\\JKLW_DWH\\JKLW.CST_LOB_FACT"
         FieldPos "10"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LOB_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "664"
      TopTextPos "92"
      LinkMinimised "0"
   END DSRECORD
END DSSHAREDCONTAINER
BEGIN DSSTAGETYPES
END DSSTAGETYPES
BEGIN DSPARAMETERSETS
   BEGIN DSRECORD
      Identifier "JKLW_HVC_PARMS"
      DateModified "2016-03-29"
      TimeModified "10.19.56"
      OLEType "CParameterSet"
      Readonly "0"
      Category "\\JKLW\\SHARED\\ParameterSets"
      ShortDesc "InfoServer Demo HVC Parameters"
      Description "This parameter set contains the parameters used in the Informaton Server Demo for the calucation of High Value Customers"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "HVCThreshold"
         Prompt "HVC Dollar Threshold"
         Default "30000"
         HelpTxt "Please specify the high value customer dollar threshold"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
   END DSRECORD
END DSPARAMETERSETS
